server.port=8080
logging.level.org.springframework.web: DEBUG


# DB PARAMETERS
#spring.datasource.url=jdbc:h2:mem:robotdb
spring.datasource.url=jdbc:h2:file:~/robots

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
