server.port=8080
logging.level.org.springframework.web: DEBUG



# DB PARAMETERS
spring.h2.console.enabled=true

spring.datasource.platform=localscript
#spring.datasource.url=jdbc:h2:file:~/robots
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

